{
  "name": "orch3-launcher",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node build-renderer.js",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "electron": "^34.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
